#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG1_SCALE
#define SET_IDD_DIALOG1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG1_STYLE
#define SET_IDD_DIALOG1_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG1,SET_IDD_DIALOG1_STYLE,"Dialog",243,71,SET_IDD_DIALOG1_SCALE)
BEGIN
DEFPUSHBUTTON   "Import item name",IDC_DO1,7,50,66,14
EDITTEXT        IDC_EDIT1,7,7,229,14,ES_AUTOHSCROLL
PUSHBUTTON      "Set item name",IDC_DO2,73,50,55,14
EDITTEXT        IDC_EDIT2,7,26,229,14,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG1)


#ifndef SET_IDD_EMPTYDIALOG_SCALE
#define SET_IDD_EMPTYDIALOG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_EMPTYDIALOG_STYLE
#define SET_IDD_EMPTYDIALOG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE|SWELL_DLG_WS_OPAQUE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_EMPTYDIALOG,SET_IDD_EMPTYDIALOG_STYLE,"Dialog",309,179,SET_IDD_EMPTYDIALOG_SCALE)
BEGIN
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_EMPTYDIALOG)


#ifndef SET_IDD_REASCRIPTDIALOG1_SCALE
#define SET_IDD_REASCRIPTDIALOG1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_REASCRIPTDIALOG1_STYLE
#define SET_IDD_REASCRIPTDIALOG1_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE|SWELL_DLG_WS_OPAQUE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_REASCRIPTDIALOG1,SET_IDD_REASCRIPTDIALOG1_STYLE,"Dialog",173,141,SET_IDD_REASCRIPTDIALOG1_SCALE)
BEGIN
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_REASCRIPTDIALOG1)



//EOF

